<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jto-NY-ZNP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qmS-77-alP">
            <objects>
                <navigationController id="jto-NY-ZNP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KkX-0E-YCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dlD-8i-Vp2" kind="relationship" relationship="rootViewController" id="Z2e-vR-hyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N64-OE-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="348"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="b3g-I5-tA5">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="dlD-8i-Vp2" customClass="MainTableViewController" customModule="TransitionTreasuryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ail-af-hnN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ErD-xm-Pzn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErD-xm-Pzn" id="IYy-cz-zuR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlD-8i-Vp2" id="FNM-DD-OS2"/>
                            <outlet property="delegate" destination="dlD-8i-Vp2" id="S98-xy-D4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cc0-5Q-Bin"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzq-Af-gmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="348"/>
        </scene>
        <!--Modal-->
        <scene sceneID="nSv-5k-9N2">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="RtC-pi-0g6" customClass="ModalViewController" customModule="TransitionTreasuryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqi-dW-XMb"/>
                        <viewControllerLayoutGuide type="bottom" id="p5v-6I-33K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOu-0d-WVH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2175178619" blue="0.22646251910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="Jof-y5-WIS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h0Q-Iv-VFP">
                            <connections>
                                <action selector="pop:" destination="RtC-pi-0g6" id="1Sr-hl-dth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-cm-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyn-W5-Rtr">
            <objects>
                <viewController storyboardIdentifier="IBTViewController" id="Jag-6S-ezM" customClass="IBTViewController" customModule="TransitionTreasuryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd6-If-ySV"/>
                        <viewControllerLayoutGuide type="bottom" id="g9r-fc-Eyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXN-ok-WWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_girl" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-3x-74h">
                                <rect key="frame" x="0.0" y="232" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Hvd-ry-Rbk"/>
                                    <constraint firstAttribute="width" constant="320" id="fU6-hx-mww"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-Wv-3wA">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="pop:" destination="Jag-6S-ezM" eventType="touchUpInside" id="08D-dA-RAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8c-Wv-3wA" firstAttribute="leading" secondItem="AXN-ok-WWU" secondAttribute="leading" constant="15" id="FxS-xc-H9a"/>
                            <constraint firstItem="N8c-Wv-3wA" firstAttribute="top" secondItem="sd6-If-ySV" secondAttribute="bottom" constant="15" id="Kj3-yu-CUp"/>
                            <constraint firstItem="g9r-fc-Eyn" firstAttribute="top" secondItem="UKr-3x-74h" secondAttribute="bottom" constant="165" id="fIv-gc-KAF"/>
                            <constraint firstItem="UKr-3x-74h" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="gdE-h8-wiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="os4-zf-kP1"/>
                    <connections>
                        <outlet property="keyImageView" destination="UKr-3x-74h" id="Fnu-0d-l9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYU-3W-bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_girl" width="700" height="394"/>
    </resources>
</document>
