<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jto-NY-ZNP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qmS-77-alP">
            <objects>
                <navigationController id="jto-NY-ZNP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KkX-0E-YCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7d-ck-FUk" kind="relationship" relationship="rootViewController" id="ejn-wx-Akf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N64-OE-cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.625" y="367.6056338028169"/>
        </scene>
        <!--TransitionTreasury-->
        <scene sceneID="LJp-be-kYW">
            <objects>
                <viewController storyboardIdentifier="MainViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="c7d-ck-FUk" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5K-pc-iBh"/>
                        <viewControllerLayoutGuide type="bottom" id="0xm-VY-0ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VP2-pQ-OpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" tag="20000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-8M-YRk">
                                <rect key="frame" x="0.0" y="20" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkT-8M-YRk" secondAttribute="height" multiplier="225:37" id="1p9-AN-MEi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-nb-CPP">
                                <rect key="frame" x="0.0" y="119" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aMi-44-mjM">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-iR-fkZ">
                                            <rect key="frame" x="300" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g5S-iR-fkZ" firstAttribute="centerX" secondItem="aMi-44-mjM" secondAttribute="centerX" id="66M-O2-T9r"/>
                                        <constraint firstItem="g5S-iR-fkZ" firstAttribute="centerY" secondItem="aMi-44-mjM" secondAttribute="centerY" id="Vhe-OK-2yx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="z7t-Qi-98D">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7t-Qi-98D" id="3lw-x4-6dk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c7d-ck-FUk" id="4Wx-eo-wpG"/>
                                    <outlet property="delegate" destination="c7d-ck-FUk" id="QUF-LW-aTq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WkT-8M-YRk" firstAttribute="top" secondItem="q5K-pc-iBh" secondAttribute="bottom" id="2az-m4-C9d"/>
                            <constraint firstItem="WkT-8M-YRk" firstAttribute="centerX" secondItem="VP2-pQ-OpO" secondAttribute="centerX" id="LY5-BX-Hib"/>
                            <constraint firstAttribute="trailing" secondItem="tyn-nb-CPP" secondAttribute="trailing" id="Msh-oR-5vE"/>
                            <constraint firstItem="0xm-VY-0ph" firstAttribute="top" secondItem="tyn-nb-CPP" secondAttribute="bottom" id="aJe-zy-C3s"/>
                            <constraint firstItem="tyn-nb-CPP" firstAttribute="leading" secondItem="VP2-pQ-OpO" secondAttribute="leading" id="gbe-V0-AgU"/>
                            <constraint firstItem="tyn-nb-CPP" firstAttribute="top" secondItem="WkT-8M-YRk" secondAttribute="bottom" id="j3c-qE-XYA"/>
                            <constraint firstItem="WkT-8M-YRk" firstAttribute="width" secondItem="VP2-pQ-OpO" secondAttribute="width" id="mmZ-AJ-h0U"/>
                            <constraint firstItem="WkT-8M-YRk" firstAttribute="top" secondItem="VP2-pQ-OpO" secondAttribute="top" constant="20" id="rXg-o9-eTb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2az-m4-C9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TransitionTreasury" id="7mu-u5-QaS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="WkT-8M-YRk" id="D4e-Wc-77o"/>
                        <outlet property="presentResultLabel" destination="g5S-iR-fkZ" id="CcS-jk-s0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZf-U4-ThD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.875" y="367.6056338028169"/>
        </scene>
        <!--Modal-->
        <scene sceneID="nSv-5k-9N2">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="RtC-pi-0g6" customClass="ModalViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqi-dW-XMb"/>
                        <viewControllerLayoutGuide type="bottom" id="p5v-6I-33K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOu-0d-WVH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-rD-miZ">
                                <rect key="frame" x="278.5" y="69" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-8o-ykc">
                                <rect key="frame" x="276.5" y="230" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-qy-ED1">
                                <rect key="frame" x="277" y="149.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-iC-o64">
                                <rect key="frame" x="276.5" y="310.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-xP-Xrf">
                                <rect key="frame" x="20" y="20" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissClick:" destination="RtC-pi-0g6" eventType="touchUpInside" id="0Oe-cL-zoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2175178619" blue="0.22646251910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k0Z-xP-Xrf" firstAttribute="leading" secondItem="gOu-0d-WVH" secondAttribute="leading" constant="20" id="4IX-iK-cah"/>
                            <constraint firstItem="QRJ-iC-o64" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="Cdg-tb-yFl"/>
                            <constraint firstItem="SCC-qy-ED1" firstAttribute="top" secondItem="Pzy-rD-miZ" secondAttribute="bottom" constant="60" id="KQJ-ve-FyV"/>
                            <constraint firstItem="Pzy-rD-miZ" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="KWe-0g-NXk"/>
                            <constraint firstItem="QRJ-iC-o64" firstAttribute="top" secondItem="BHR-8o-ykc" secondAttribute="bottom" constant="60" id="NYR-SE-oGb"/>
                            <constraint firstItem="BHR-8o-ykc" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="SG3-lb-QLo"/>
                            <constraint firstItem="SCC-qy-ED1" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="SoZ-L3-9dG"/>
                            <constraint firstItem="QRJ-iC-o64" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="TOC-O7-Pfh"/>
                            <constraint firstItem="Pzy-rD-miZ" firstAttribute="top" secondItem="xqi-dW-XMb" secondAttribute="bottom" constant="69" id="YVA-cP-5mG"/>
                            <constraint firstItem="k0Z-xP-Xrf" firstAttribute="top" secondItem="xqi-dW-XMb" secondAttribute="bottom" constant="20" id="fsr-g6-ISA"/>
                            <constraint firstItem="Pzy-rD-miZ" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="gZU-XW-bUY"/>
                            <constraint firstItem="BHR-8o-ykc" firstAttribute="top" secondItem="SCC-qy-ED1" secondAttribute="bottom" constant="60" id="gbk-8E-rK9"/>
                            <constraint firstItem="BHR-8o-ykc" firstAttribute="centerX" secondItem="gOu-0d-WVH" secondAttribute="centerX" id="hFp-N9-8ER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="Jof-y5-WIS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h0Q-Iv-VFP">
                            <connections>
                                <action selector="dismissClick:" destination="RtC-pi-0g6" id="mUg-iI-oiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="k0Z-xP-Xrf" id="WzW-RA-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-cm-bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="367.6056338028169"/>
        </scene>
        <!--Interactive View Controller-->
        <scene sceneID="QIW-IC-jMh">
            <objects>
                <viewController storyboardIdentifier="InteractiveViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="f5q-LJ-Sgy" customClass="InteractiveViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAe-s0-yQC"/>
                        <viewControllerLayoutGuide type="bottom" id="abg-ZG-4e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc8-Qx-hs7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-iO-o8L">
                                <rect key="frame" x="20" y="28" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popClick:" destination="f5q-LJ-Sgy" eventType="touchUpInside" id="YZ7-Cy-PCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wal-0q-6W6">
                                <rect key="frame" x="511" y="28" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PresentClick:" destination="f5q-LJ-Sgy" eventType="touchUpInside" id="n6F-lu-jIs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="img_swipe_down" translatesAutoresizingMaskIntoConstraints="NO" id="bca-Xu-wfS">
                                <rect key="frame" x="260" y="248" width="81" height="104"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28200979771057638" green="0.91914154728848174" blue="0.31099941218154886" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bca-Xu-wfS" firstAttribute="centerX" secondItem="bc8-Qx-hs7" secondAttribute="centerX" id="09R-2Y-RXJ"/>
                            <constraint firstItem="PvZ-iO-o8L" firstAttribute="top" secondItem="bc8-Qx-hs7" secondAttribute="top" constant="28" id="DmY-LG-15O"/>
                            <constraint firstItem="wal-0q-6W6" firstAttribute="top" secondItem="bc8-Qx-hs7" secondAttribute="top" constant="28" id="Qqy-It-n8H"/>
                            <constraint firstItem="bca-Xu-wfS" firstAttribute="centerY" secondItem="bc8-Qx-hs7" secondAttribute="centerY" id="Xip-Rc-6sx"/>
                            <constraint firstAttribute="trailing" secondItem="wal-0q-6W6" secondAttribute="trailing" constant="20" id="bI2-0R-EKn"/>
                            <constraint firstItem="PvZ-iO-o8L" firstAttribute="top" secondItem="KAe-s0-yQC" secondAttribute="bottom" constant="8" id="hI9-2Q-MAt"/>
                            <constraint firstItem="PvZ-iO-o8L" firstAttribute="leading" secondItem="bc8-Qx-hs7" secondAttribute="leading" constant="20" id="iU3-aB-UhP"/>
                            <constraint firstItem="wal-0q-6W6" firstAttribute="top" secondItem="KAe-s0-yQC" secondAttribute="bottom" constant="12" id="kOm-AN-YPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hI9-2Q-MAt"/>
                                <exclude reference="kOm-AN-YPT"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F6-fm-RMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1073"/>
        </scene>
        <!--Second-->
        <scene sceneID="gyn-W5-Rtr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Jag-6S-ezM" customClass="SecondViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd6-If-ySV"/>
                        <viewControllerLayoutGuide type="bottom" id="g9r-fc-Eyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXN-ok-WWU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mys-O1-L3X">
                                <rect key="frame" x="279" y="435" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popClick:" destination="Jag-6S-ezM" eventType="touchUpInside" id="CWs-qM-Ynh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-I6-Tzp">
                                <rect key="frame" x="278.5" y="30" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Ke-dBE">
                                <rect key="frame" x="276.5" y="191" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34M-cW-PJu">
                                <rect key="frame" x="277" y="110.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-Li-Irv">
                                <rect key="frame" x="276.5" y="271.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29641568350000003" green="0.81888549509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mys-O1-L3X" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="4OU-Bk-9jS"/>
                            <constraint firstItem="34M-cW-PJu" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="6jt-dq-Ep7"/>
                            <constraint firstItem="mRW-I6-Tzp" firstAttribute="top" secondItem="sd6-If-ySV" secondAttribute="bottom" constant="30" id="QmS-1c-GQB"/>
                            <constraint firstItem="My6-Ke-dBE" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="Ue9-8c-iee"/>
                            <constraint firstItem="K9K-Li-Irv" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="Whl-zF-awF"/>
                            <constraint firstItem="g9r-fc-Eyn" firstAttribute="top" secondItem="mys-O1-L3X" secondAttribute="bottom" constant="60" id="ZtN-Kb-GOc"/>
                            <constraint firstItem="34M-cW-PJu" firstAttribute="top" secondItem="mRW-I6-Tzp" secondAttribute="bottom" constant="60" id="bsE-rw-c5y"/>
                            <constraint firstItem="mRW-I6-Tzp" firstAttribute="centerX" secondItem="AXN-ok-WWU" secondAttribute="centerX" id="vVM-sw-f5c"/>
                            <constraint firstItem="K9K-Li-Irv" firstAttribute="top" secondItem="My6-Ke-dBE" secondAttribute="bottom" constant="60" id="vWp-o0-d52"/>
                            <constraint firstItem="My6-Ke-dBE" firstAttribute="top" secondItem="34M-cW-PJu" secondAttribute="bottom" constant="60" id="xz5-bG-9Pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="os4-zf-kP1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CEF-bj-Cmk">
                            <connections>
                                <action selector="popClick:" destination="Jag-6S-ezM" id="bpZ-rw-pOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYU-3W-bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="450" height="74"/>
        <image name="img_swipe_down" width="81" height="104"/>
    </resources>
</document>
