<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbO-sm-wkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LLY-CG-WZC">
            <objects>
                <navigationController navigationBarHidden="YES" id="TbO-sm-wkg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsq-R9-gah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pV3-rB-8bO" kind="relationship" relationship="rootViewController" id="gcZ-CF-xAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm7-YN-rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="403"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="haN-lC-tMT">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="pV3-rB-8bO" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SH-MD-NiD"/>
                        <viewControllerLayoutGuide type="bottom" id="cEO-Yi-qem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZI-Na-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-BY-2Qu">
                                <rect key="frame" x="187" y="259" width="203" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-EX-iay">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60P-AY-L06">
                                        <rect key="frame" x="74" y="41" width="54" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="pushClick:" destination="pV3-rB-8bO" eventType="touchUpInside" id="jnh-lz-hgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-4I-qg2">
                                        <rect key="frame" x="60" y="82" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="presentClick:" destination="pV3-rB-8bO" eventType="touchUpInside" id="ZBs-L8-RgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ks-BY-2Qu" firstAttribute="centerY" secondItem="dZI-Na-ybf" secondAttribute="centerY" id="Byw-TB-XcC"/>
                            <constraint firstItem="9ks-BY-2Qu" firstAttribute="centerX" secondItem="dZI-Na-ybf" secondAttribute="centerX" id="DxN-jB-lHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVi-2v-7pj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-4W-UBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="403"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dd7-hf-hnI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LOF-bB-Iz9" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNs-4T-9az"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2A-DV-Ixh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iss-c1-j7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-95-Iog">
                                <rect key="frame" x="187" y="259" width="238" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-Jo-LXO">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-Rh-7Yc">
                                        <rect key="frame" x="98" y="41" width="42" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="popClick:" destination="LOF-bB-Iz9" eventType="touchUpInside" id="ZIJ-n7-lRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ik-95-Iog" firstAttribute="centerY" secondItem="iss-c1-j7g" secondAttribute="centerY" id="LKX-rl-tIV"/>
                            <constraint firstItem="7ik-95-Iog" firstAttribute="centerX" secondItem="iss-c1-j7g" secondAttribute="centerX" id="jyl-AZ-p0W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiH-JU-tX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="403"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="oRz-d7-qzL">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="57n-hZ-spW" customClass="ModalViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfF-0t-2S0"/>
                        <viewControllerLayoutGuide type="bottom" id="Z75-RA-5Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNe-8A-MJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-Cj-Ua7">
                                <rect key="frame" x="187" y="259" width="223" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ModalViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-Xq-xXK">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-mO-fNY">
                                        <rect key="frame" x="69" y="41" width="84" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dissmissClick:" destination="57n-hZ-spW" eventType="touchUpInside" id="Q5z-3Q-Nb5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sc1-Cj-Ua7" firstAttribute="centerX" secondItem="TNe-8A-MJ7" secondAttribute="centerX" id="O5b-5v-HM5"/>
                            <constraint firstItem="sc1-Cj-Ua7" firstAttribute="centerY" secondItem="TNe-8A-MJ7" secondAttribute="centerY" id="VFv-pn-rxC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp3-Rp-FBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1081"/>
        </scene>
    </scenes>
</document>
