<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="yw7-UX-Gdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Um6-MQ-Nla">
            <objects>
                <viewController id="yw7-UX-Gdg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7H-ro-uHB"/>
                        <viewControllerLayoutGuide type="bottom" id="qvU-4J-lTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw1-dB-2UI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransitionTreasury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-Ok-xH6">
                                <rect key="frame" x="30" y="140" width="540" height="42"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transitiontreasury.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-tC-P28">
                                <rect key="frame" x="228" y="553" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v3.0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-El-HU1">
                                <rect key="frame" x="280" y="531" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TabBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-af-Pc8">
                                <rect key="frame" x="512" y="192" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wA7-tC-P28" firstAttribute="centerX" secondItem="kw1-dB-2UI" secondAttribute="centerX" id="1ez-cz-7Fu"/>
                            <constraint firstItem="qvU-4J-lTI" firstAttribute="top" secondItem="wA7-tC-P28" secondAttribute="bottom" constant="30" id="2xh-VH-tNt"/>
                            <constraint firstItem="wA7-tC-P28" firstAttribute="top" secondItem="bZE-El-HU1" secondAttribute="bottom" constant="5" id="FtW-ym-ls4"/>
                            <constraint firstItem="SiR-Ok-xH6" firstAttribute="leading" secondItem="kw1-dB-2UI" secondAttribute="leading" constant="30" id="TrJ-7H-O7Q"/>
                            <constraint firstItem="ljr-af-Pc8" firstAttribute="top" secondItem="SiR-Ok-xH6" secondAttribute="bottom" constant="10" id="X3f-ez-pt4"/>
                            <constraint firstItem="SiR-Ok-xH6" firstAttribute="top" secondItem="g7H-ro-uHB" secondAttribute="bottom" constant="120" id="anh-6d-oOW"/>
                            <constraint firstItem="ljr-af-Pc8" firstAttribute="trailing" secondItem="SiR-Ok-xH6" secondAttribute="trailing" id="eLn-s7-Jv9"/>
                            <constraint firstItem="bZE-El-HU1" firstAttribute="centerX" secondItem="kw1-dB-2UI" secondAttribute="centerX" id="eXJ-Oz-WZm"/>
                            <constraint firstAttribute="trailing" secondItem="SiR-Ok-xH6" secondAttribute="trailing" constant="30" id="xKC-ZD-uMl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wol-GH-Gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="375"/>
        </scene>
    </scenes>
</document>
